<RCC>
  <qresource prefix="/MainToolBar" >
    <file alias="ConnectedIcon" >icons/MainToolBar/Connected.png</file>
    <file alias="UnconnectedIcon" >icons/MainToolBar/Unconnected.png</file>
    <file alias="ServerLogIcon" >icons/MainToolBar/ServerLog.png</file>
    <file alias="ClientsIcon" >icons/MainToolBar/Clients.png</file>
    <file alias="PreferencesIcon" >icons/MainToolBar/Preferences.png</file>
    <file alias="ExitIcon" >icons/MainToolBar/Exit.png</file>
  </qresource>
  <qresource prefix="/Menu" >
    <file alias="PreferencesIcon" >icons/Menu/Preferences.png</file>
    <file alias="ExitIcon" >icons/Menu/Exit.png</file>
    <file alias="AboutQtIcon" >icons/Menu/AboutQt.png</file>
  </qresource>
  <qresource prefix="/Log" >
    <file alias="ErrorIcon" >icons/Log/Error.png</file>
    <file alias="InformationIcon" >icons/Log/Information.png</file>
  </qresource>
  <qresource prefix="/Clients" >
    <file alias="UnauthenticatedIcon" >icons/Clients/Unauthenticated.png</file>
    <file alias="ConnectedLocalIcon" >icons/Clients/ConnectedLocal.png</file>
    <file alias="ConnectedRemoteIcon" >icons/Clients/ConnectedRemote.png</file>
    <file alias="UnconnectedIcon" >icons/Clients/Unconnected.png</file>
  </qresource>
</RCC>
