<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>ANNEHEIM Geoffrey</author>
 <class>MCServerMainWindow</class>
 <widget class="QMainWindow" name="MCServerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ServerMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <item>
     <widget class="MyQTabWidget" name="tabWidgetForms">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tabServerLog">
       <attribute name="title">
        <string>ServerLog</string>
       </attribute>
       <layout class="QVBoxLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="CLogTreeWidget" name="treeWidgetServerLog">
          <property name="autoScroll">
           <bool>false</bool>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="itemsExpandable">
           <bool>false</bool>
          </property>
          <property name="allColumnsShowFocus">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="expandsOnDoubleClick">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="buttonServerLogCopy">
            <property name="text">
             <string>Copy To Clipboard</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonServerLogClear">
            <property name="text">
             <string>Clean</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabClients">
       <attribute name="title">
        <string>Clients</string>
       </attribute>
       <layout class="QVBoxLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="MCClientsTreeWidget" name="treeWidgetClients">
          <property name="autoScroll">
           <bool>false</bool>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="itemsExpandable">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <property name="allColumnsShowFocus">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="expandsOnDoubleClick">
           <bool>false</bool>
          </property>
          <attribute name="headerDefaultSectionSize">
           <number>100</number>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTasks">
       <attribute name="title">
        <string>Tasks</string>
       </attribute>
       <layout class="QVBoxLayout">
        <property name="margin">
         <number>6</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBoxTasksSeedUrls">
          <property name="title">
           <string>Seed Urls</string>
          </property>
          <layout class="QVBoxLayout">
           <item>
            <widget class="QListView" name="listViewTasksSeedUrls"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>555</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="doFilePreferences"/>
    <addaction name="separator"/>
    <addaction name="doFileExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuViewToolBars">
     <property name="title">
      <string>Toolbars</string>
     </property>
    </widget>
    <addaction name="menuViewToolBars"/>
    <addaction name="doViewStatusBar"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="doHelpAbout"/>
    <addaction name="doHelpAboutQt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Main menu</string>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="doMainToolBarConnectDisconnect"/>
   <addaction name="separator"/>
   <addaction name="doMainToolBarServerLog"/>
   <addaction name="doMainToolBarClients"/>
   <addaction name="doMainToolBarTasks"/>
   <addaction name="doMainToolBarPreferences"/>
   <addaction name="doMainToolBarExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="doMainToolBarConnectDisconnect">
   <property name="icon">
    <iconset>
     <activeoff>:/MainToolBar/UnconnectedIcon</activeoff>
     <activeon>:/MainToolBar/ConnectedIcon</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="iconText">
    <string>Connect</string>
   </property>
   <property name="toolTip">
    <string>Connect / Disconnect</string>
   </property>
  </action>
  <action name="doMainToolBarServerLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Shared/shared.qrc">
     <normaloff>:/MainToolBar/LogIcon</normaloff>:/MainToolBar/LogIcon</iconset>
   </property>
   <property name="text">
    <string>Server Log</string>
   </property>
   <property name="iconText">
    <string>Server Log</string>
   </property>
   <property name="toolTip">
    <string>Show server log</string>
   </property>
   <property name="FormIndex" stdset="0">
    <number>0</number>
   </property>
  </action>
  <action name="doMainToolBarClients">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/MainToolBar/ClientsIcon</normaloff>:/MainToolBar/ClientsIcon</iconset>
   </property>
   <property name="text">
    <string>Clients</string>
   </property>
   <property name="toolTip">
    <string>View clients list</string>
   </property>
   <property name="FormIndex" stdset="0">
    <number>1</number>
   </property>
  </action>
  <action name="doMainToolBarExit">
   <property name="icon">
    <iconset resource="../Shared/shared.qrc">
     <normaloff>:/MainToolBar/ExitIcon</normaloff>:/MainToolBar/ExitIcon</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit the application</string>
   </property>
  </action>
  <action name="doMainToolBarPreferences">
   <property name="icon">
    <iconset resource="../Shared/shared.qrc">
     <normaloff>:/MainToolBar/PreferencesIcon</normaloff>:/MainToolBar/PreferencesIcon</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="iconText">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Preferences dialog</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="doFileExit">
   <property name="icon">
    <iconset resource="../Shared/shared.qrc">
     <normaloff>:/Menu/ExitIcon</normaloff>:/Menu/ExitIcon</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="doViewStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status bar</string>
   </property>
  </action>
  <action name="doHelpAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="doHelpAboutQt">
   <property name="icon">
    <iconset resource="../Shared/shared.qrc">
     <normaloff>:/Menu/AboutQtIcon</normaloff>:/Menu/AboutQtIcon</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="doFilePreferences">
   <property name="icon">
    <iconset resource="../Shared/shared.qrc">
     <normaloff>:/Menu/PreferencesIcon</normaloff>:/Menu/PreferencesIcon</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="doMainToolBarTasks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/MainToolBar/TasksIcon</normaloff>:/MainToolBar/TasksIcon</iconset>
   </property>
   <property name="text">
    <string>Tasks</string>
   </property>
   <property name="toolTip">
    <string>Tasks assigned to clients</string>
   </property>
   <property name="FormIndex" stdset="0">
    <number>2</number>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyQTabWidget</class>
   <extends>QTabWidget</extends>
   <header>../Components/Widgets/MyQTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MCClientsTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>ClientsTreeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>CLogTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>../Components/Widgets/LogTreeWidget.h</header>
   <slots>
    <slot>copyToClipboard()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
  <include location="../Shared/shared.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>doMainToolBarExit</sender>
   <signal>triggered()</signal>
   <receiver>MCServerMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doFileExit</sender>
   <signal>triggered()</signal>
   <receiver>MCServerMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doViewStatusBar</sender>
   <signal>toggled(bool)</signal>
   <receiver>statusBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonServerLogClear</sender>
   <signal>released()</signal>
   <receiver>treeWidgetServerLog</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonServerLogCopy</sender>
   <signal>released()</signal>
   <receiver>treeWidgetServerLog</receiver>
   <slot>copyToClipboard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
