<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>ANNEHEIM Geoffrey</author>
 <class>MCServerMainWindow</class>
 <widget class="QMainWindow" name="MCServerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ServerMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <item>
     <widget class="MyQTabWidget" name="tabWidgetForms">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabServerLog">
       <attribute name="title">
        <string>ServerLog</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="MCServerLogTextEdit" name="textServerLog">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Server log :&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabClients">
       <attribute name="title">
        <string>Clients</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="MCClientsTreeWidget" name="treeWidgetClients">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::SelectedClicked</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="itemsExpandable">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="expandsOnDoubleClick">
           <bool>false</bool>
          </property>
          <attribute name="headerDefaultSectionSize">
           <number>90</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>532</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="doFilePreferences"/>
    <addaction name="separator"/>
    <addaction name="doFileExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuViewToolBars">
     <property name="title">
      <string>Toolbars</string>
     </property>
    </widget>
    <addaction name="menuViewToolBars"/>
    <addaction name="doViewStatusBar"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="doHelpAbout"/>
    <addaction name="doHelpAboutQt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Main menu</string>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="doMainToolBarConnectDisconnect"/>
   <addaction name="separator"/>
   <addaction name="doMainToolBarServerLog"/>
   <addaction name="doMainToolBarClients"/>
   <addaction name="doMainToolBarPreferences"/>
   <addaction name="doMainToolBarExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="doMainToolBarConnectDisconnect">
   <property name="icon">
    <iconset>
     <activeoff>:/MainToolBar/UnconnectedIcon</activeoff>
     <activeon>:/MainToolBar/ConnectedIcon</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>ConnectDisconnect</string>
   </property>
   <property name="toolTip">
    <string>Connect / Disconnect</string>
   </property>
  </action>
  <action name="doMainToolBarServerLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/MainToolBar/ServerLogIcon</normaloff>:/MainToolBar/ServerLogIcon</iconset>
   </property>
   <property name="text">
    <string>ServerLog</string>
   </property>
   <property name="toolTip">
    <string>Show server log</string>
   </property>
   <property name="mcFormIndex" stdset="0">
    <number>0</number>
   </property>
  </action>
  <action name="doMainToolBarClients">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/MainToolBar/ClientsIcon</normaloff>:/MainToolBar/ClientsIcon</iconset>
   </property>
   <property name="text">
    <string>Clients</string>
   </property>
   <property name="toolTip">
    <string>View clients list</string>
   </property>
   <property name="mcFormIndex" stdset="0">
    <number>1</number>
   </property>
  </action>
  <action name="doMainToolBarExit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/MainToolBar/ExitIcon</normaloff>:/MainToolBar/ExitIcon</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit the application</string>
   </property>
  </action>
  <action name="doMainToolBarPreferences">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/MainToolBar/PreferencesIcon</normaloff>:/MainToolBar/PreferencesIcon</iconset>
   </property>
   <property name="text">
    <string>actionPreferences</string>
   </property>
   <property name="toolTip">
    <string>Preferences dialog</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="doFileExit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Menu/ExitIcon</normaloff>:/Menu/ExitIcon</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="doViewStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status bar</string>
   </property>
  </action>
  <action name="doHelpAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="doHelpAboutQt">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Menu/AboutQtIcon</normaloff>:/Menu/AboutQtIcon</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="doFilePreferences">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Menu/PreferencesIcon</normaloff>:/Menu/PreferencesIcon</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyQTabWidget</class>
   <extends>QTabWidget</extends>
   <header>../Components/Widgets/MyQTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MCServerLogTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ServerLogTextEdit.h</header>
  </customwidget>
  <customwidget>
   <class>MCClientsTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>ClientsTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>doMainToolBarExit</sender>
   <signal>triggered()</signal>
   <receiver>MCServerMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doFileExit</sender>
   <signal>triggered()</signal>
   <receiver>MCServerMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doViewStatusBar</sender>
   <signal>toggled(bool)</signal>
   <receiver>statusBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
